{
  "name": "tutor_app",
  "version": "1.0.0",
  "description": "software engineering project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harshrajsinh/OSUApp.git"
  },
  "keywords": [
    "cs561"
  ],
  "author": "everyone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harshrajsinh/OSUApp/issues"
  },
  "homepage": "https://github.com/Harshrajsinh/OSUApp#readme",
  "dependencies": {
    "angular": "^1.6.6",
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.2.1",
    "typescript": "^2.5.3"
  }
}
